body{
    font-family: 'Manrope', sans-serif;
    overflow-x: hidden;
}
ul, li{
    list-style-type: none;
    list-style: none;

}
a{
    text-decoration: none;
}
.container{
    max-width: 1280px;
}  
.aster-header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    padding: 25px 0 0;
}

.aster-header .navbar-brand img{
    width: 185px;
}
.aster-header  .btn{
    background: #FB8C27;
border-radius: 7px;
font-weight: 700;
font-size: 16px;
line-height: 113.1%; 
padding: 12px 35px;
color: #FFFFFF;

}














.banner{
    min-height: 840px;
    height: auto;
    background-size: cover;
    background-image: url(../img/bg.png);
    background-position: center;
    position: relative;
    padding: 125px 0 65px;
}
.banner::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: linear-gradient(178.83deg, rgba(18, 18, 18, 0.44) 1%, rgba(255, 255, 255, 0) 118.65%);
mix-blend-mode: multiply;
}

.banner .container{
    position: relative;
    z-index: 1;
}
.form-cntr{
    max-width: 450px;
}
.form-cntr h2{
    font-weight: 700;
font-size: 32px;
line-height: 113.1%; 
margin-bottom: 25px;
color: #FFFFFF;
}

.form-cntr .form-cntr-main{
    max-width: 450px;
    background: rgba(255, 255, 255, 0.92);
    backdrop-filter: blur(22px); 
    padding: 35px;
    border-radius: 3px;
    margin-bottom: 20px;
}

.form-cntr .form-control{
    border: 0;
    border-bottom: 0.5px solid #C1C1C1;
    border-radius: 0;
    background: unset;
    position: relative;
    padding-left: 30px;
    font-weight: 400;
    font-size: 14px;
    line-height: 160.5%; 
    color: rgba(19, 15, 38, 0.55);
}
.form-cntr .form-select{
    padding-right: 18px;
    padding-left: 6px;
    background-color: unset;
    background-position: 95% center;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M12 13.172l4.95-4.95 1.414 1.414L12 16 5.636 9.636 7.05 8.222z' fill='rgba(0,188,132,1)'/%3E%3C/svg%3E");
}


.form-cntr .form-group  { 
    position: relative;
    margin-bottom: 5px;
}
.form-cntr .form-group svg{ 
    position: absolute;
    top: 8px;
    left: 5px;
}
.form-cntr .form-check-label{ 
    font-weight: 300;
    font-size: 14px;
    line-height: 160.5%;  
    color: rgba(19, 15, 38, 0.55);

}
.form-cntr .form-check-label b{ 
    font-weight: 600; 

}




.form-cntr .btn-primary{
    background: #00BC84;
    font-weight: 700;
font-size: 20px;
line-height: 113.1%; 
color: #FFFFFF;
padding: 14px 25px;
border-radius: 0;
border: 0;
}



.form-cntr .form-select:focus {
    border-color: unset;
    outline: 0;
    box-shadow: 0 ;
}


.form-cntr .form-control:focus {
    border-color: unset;
    outline: 0;
    box-shadow: 0 ;
}

.form-cntr  .form-check-input:checked {
    background-color: #00BC84;
    border-color: #00BC84;
}


.banner img{
    position: relative; 
    margin-left: -77px;
    margin-bottom: -72%;
}

.content-area{
    padding-top: 125px;
}
.content-area h3{
    font-weight: 700;
font-size: 24px;
line-height: 113.1%; 
margin-bottom: 50px;
color: #130F26;
}
.cnt-pnt {
     margin-bottom: 30px;
}
.cnt-pnt p{
    margin: 0;
    font-weight: 700;
font-size: 16px;
line-height: 26px; 

color: #1E0E62;
}
.cnt-pnt svg{
    position: relative;
    top: 6px ;
    margin-right: 10px;
    min-width: 16px;
    min-height: 16px;
}

.note{
    background: rgba(0, 188, 132, 0.14);
    padding: 45px 65px;
    margin-top: 60px;
    position: relative;
}
.note span{
    background: #00BC84;
    font-weight: 700;
font-size: 20px;
line-height: 113.1%; 
padding:6px  25px ;
color: #FFFFFF;
position: relative;
top: -50px;
}
.note ul  {
   padding: 0;
   margin: 0;
}
.note ul li{
    font-weight: 400;
font-size: 15px;
line-height: 156.1%; 
color: #000000;
display: inline-block;
    width: 45%;
    margin-right: 50px;
    padding-left: 25px;
    float: left;
    position: relative;
}
.note ul li svg{ 
    position: absolute;
    left: 5px;
    top: 7px;
}



footer{
    padding: 50px 0;
}

footer a{
    font-weight: 400;
font-size: 12px;
line-height: 113.1%;  
color: #9D9C9C !important; 
}
.foot-text{
    text-align: right;
}

.foot-text span{
    margin: 0 5px;
}

.card-modal{
    max-width: 875px;
    padding: 55px;
}



.card-modal .modal-content{ 
    padding: 55px;
    border-radius:   8px  ;
    border: 0;
}



.card-modal .modal-body{ 
    padding: 0;
}



.data-cntr{
    background: rgba(217, 217, 217, 0.21);
border-radius: 8px;
padding: 29px 23px;
}



.data-cntr span{
    font-weight: 400;
    font-size: 13px;
    line-height: 113.1%;  
    color: rgba(19, 15, 38, 0.48);
    display: block;
    margin-bottom: 5px;
    
}
.data-cntr p{
    font-weight: 400;
    font-size: 15px;
    line-height: 113.1%;  
    color: rgba(19, 15, 38, 0.7);
    padding: 10px 0;
    border-bottom:0.5px solid #C1C1C1;;
    
}

.data-cntr svg{
    min-width: 14px;
    min-height: 14px;
    position: relative;
    top: 0px; 
    margin-right:5px;
    
}

.data-cntr label { 
    width: calc(100% - 14px); 
    word-break: break-all;
}


.modal-backdrop {
    background: linear-gradient(178.83deg, rgba(17, 17, 17, 0.44) 1%, rgba(255, 255, 255, 0) 118.65%);
    mix-blend-mode: normal;
    backdrop-filter: blur(9px); 
}

.btn-cntr h4{
    font-weight: 700;
    font-size: 20px;
    line-height: 113.1%;  
    color: #130F26;
    margin-bottom: 5px;
}
.btn-cntr span{
    font-weight: 400;
    font-size: 12px;
    line-height: 113.1%;  
    color: rgba(19, 15, 38, 0.48);
    display: block;
    margin-bottom: 14px;
}

.btn-cntr{
    text-align: center;
    width: 100%;
}

.btn-cntr .btn-secondary{
    background: #00BC84;
    font-weight: 700;
    font-size: 14px;
    line-height: 113.1%; 
    padding: 10px 22px;  
    color: #FFFFFF;
    border-radius: 0;
    border: 0;
    margin: 0 5px;
}
.btn-cntr .btn-primary{
    margin: 0 5px;
    border: 0;
    background: #AA2B41;
    font-weight: 700;
    font-size: 14px;
    line-height: 113.1%; 
    padding: 10px 22px;  
    color: #FFFFFF;
    border-radius: 0;
}
.hide{
    display: none;
}
.show{
    display: unset;
}
.success{
    position: relative;
}
.success::before {
    content: "";
    position: absolute;
    right: -55px;
    top: -55px;
    height: calc(100% + 110px);
    width: 215px;
    background: rgba(251, 140, 39, 0.15);
    border-radius: 0px 8px 8px 0px;
    z-index:0 ;
}
.success-data-cntr  {
    text-align: center;
}
.success-data-cntr h3{
    font-weight: 700;
    font-size: 30px;
    line-height: 113.1%;  
    color: #130F26;
}
.success-data-cntr p{
    font-weight: 400;
    font-size: 12px;
    line-height: 137.6%;  
    color: rgba(19, 15, 38, 0.48);

}
.success-data-cntr a{
    background: #194D90;
    border-radius: 2px;
    padding: 8px 10px;
    font-weight: 400;
    font-size: 12px;
    line-height: 113.1%;  
    color: #FFFFFF;

}
.success-data-cntr a svg{
    margin-right: 5px;

}
.success-img-cntr  {
    position: relative; 
}
.success-img-cntr img{
    position: relative;
    z-index: 1;
}

.success-img-cntr p {
    position: absolute;
    font-weight: 400;
    font-size: 10px;
    line-height: 113.1%;
    color: #19518C;
    margin: 0;
    left: 17%;
    top: 64.5%;
    z-index: 1;
}
.success-img-cntr .blur-text {
    position: absolute;
    color: transparent;
    text-shadow: 0 0 5px rgb(25 77 144);
    font-weight: 600;
    font-size: 10px; 
    width: 40px;
    left: 24%;
    bottom: 26%;
    background: #f5c514;
    z-index: 1;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}


.modal-backdrop.show {
    opacity: 1;
}


.checkmark__circle{
    stroke-dasharray: 166;
    stroke-dashoffset: 166;
    stroke-width: 2;
    stroke-miterlimit: 10;
    stroke: #30B772;
    fill: none;
    animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards
}
.checkmark{
    width: 26px;
    height: 26px;
    border-radius: 50%;
    display: block;
    stroke-width: 2;
    stroke: #fff;
    stroke-miterlimit: 10;
    margin: 0 auto 10px; 
    box-shadow: inset 0px 0px 0px #30B772;
    animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both
}
.checkmark__check{
    transform-origin: 50% 50%;
    stroke-dasharray: 48;
    stroke-dashoffset: 48;
    animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards
}
@keyframes stroke{
    100%{
        stroke-dashoffset: 0
    }
}
@keyframes scale{
    0%, 100%{
        transform: none
    }
    50%{
        transform: scale3d(1.1, 1.1, 1)
    }
}
@keyframes fill{
    100%{
        box-shadow: inset 0px 0px 0px 30px #30B772
    }
}

.shot-dis {
    font-size: 10px;
    color: rgba(19, 15, 38, 0.48);
    line-height: 14px; 
    display: block;
    margin-top:15px;
}

.otp-div .btn{
    background: #00BC84;
    padding: 9px 15px;
    font-weight: 700;
    font-size: 14px;
    line-height: 113.1%;  
    color: #FFFFFF;
    border-radius: 0;
    box-shadow: none;
    display: block;
}
.otp-div{ 
    width: 100%;
    max-width: 250px;
    margin: 0px auto;
}



.otp-div p{ 
    font-weight: 400;
    margin-top: 15px;
    font-size: 13px;
    line-height: 18px; 
    color: rgba(19, 15, 38, 0.55);
}
.otp-div p a{ 
    font-weight: 700; 
}
.otp-fild{
    position: relative;
}
.otp-fild i {
    position: absolute;
    right: 22px;
    top: 7px;
    font-size: 18px;
    display: none;
}
.otp-fild i.pass {
    color: #00BC84;
    
}
.otp-fild i.fail {
    color: #bc0000;
     
}
.otp-fild i.active {
    display: block;
     
}

.phon-number-fld .input-group-text {
    padding-left: 30px;
    border-left: 0;
    border-top: 0;
    padding-right: 5px;
    font-size: 14px;
    background: unset;
    border-right: 1px solid rgba(0,0,0,.05);
}
 
.form-cntr .form-group.phon-number-fld img {
    position: absolute;
    top:10px;
    left: 0px;
    margin: 0;
    width: 24px;
}
.form-cntr .phon-number-fld .form-control { 
    padding-left: 8px; 
}

.nav-rigt{
    flex-grow: 1;
    align-items: center;
    display: flex!important;
    flex-basis: auto;
 }
 .call-cntr{
    background: rgba(66, 66, 66, 0.42);
border: 1px solid rgba(255, 255, 255, 0.37);
border-radius: 71px;
padding: 8px;
 }
 .call-cntr a{
    font-weight: 700;
    font-size: 16px;
    line-height: 113.1%; 
    display: inline-block;
    margin: 0 5px;
    color: #FFFFFF !important;
 }
.web-dis-none{
    display: none !important;
}
 



@media (max-width: 1700px) {
    .banner {
    min-height: unset; 
    }

    .banner img{ 
        margin-bottom: -45%;
    }
}

@media (max-width: 1600px) {
    .banner {
        min-height: unset; 
    }
    .banner img{ 
        margin-bottom: -45%;
    }
}

@media (max-width: 1440px) {
    .banner img{ 
        margin-bottom: -45%;
    }
    .banner {
        min-height: unset; 
    }
    .form-cntr {
        max-width: 462px;
            margin: 0px auto;
    }
}

@media (max-width: 1300px) {
    .banner img {
        margin-bottom: -50%;
        max-width: 93%;
        margin-left: 0;
    }
 

}
@media (max-width: 1024px) {
    .form-cntr .form-control, .form-cntr .form-select  { 
    font-size: 12px; 
}
 

}
@media (max-width: 992px) { 
    .mob-dis-none{
        display: none !important;
    }
 
    .mob-dis-unset{
        display: unset !important;
    }
    .mob-dis-block{
        display: block !important;
    }
    .call-cntr { 
        max-width: 280px;
        margin: 0px auto;
    }
    .banner img {
        margin-bottom: -556px; 
    }
    .form-cntr h2 {
        font-size: 20px;
        margin: 25px 30px 25px;
        text-align: center;
    }
    .note ul li { 
        width: 45%;
        margin-right: 20px; 
    }

    .card-modal .modal-content {
        padding: 30px ; 
    }
     
.form-cntr .form-check-label { 
    font-size: 12px; 
}
label.error { 
    font-size: 9px !important; 
}
}
@media (max-width: 767px) { 
     
    .form-cntr {
        margin: 0px auto;
        position: relative;
        bottom: 15px;
    }
    .aster-header{
        padding: 0;
    }
    .note { 
        padding: 30px;  
    }
    .note ul li { 
        width: 100%;
        margin-right: 0;
        font-size: 14px;
    margin: 5px 0;
    } 
    .form-cntr .form-cntr-main {
       background: unset;
       backdrop-filter: unset;
       padding: 0;
       
         
    }
    .form-cntr form {
        margin: 30px 0 20px; 
        background: rgba(255, 255, 255, 0.92);
        backdrop-filter: blur(22px);
        padding: 35px;
        border-radius: 3px;
        margin-bottom: 0px;
    }
  
    .banner img {
        margin: 0px auto -13%;
        display: block;
        max-width: 100%;
    }
    
    .form-cntr h2 {
        font-size: 20px;
        margin: 25px 30px 25px;
        text-align: center;
    }
    .aster-header .navbar-brand img {
        width: 150px;
    }
    .form-cntr .btn-primary { 
        font-size: 14px; 
        padding: 10px 10px;
        margin: 0px auto;
    display: block;
    }
    footer {
        padding: 50px 0;
        text-align: center;
    }
    .foot-text {
        text-align: center;
    }
    .banner {
        min-height: unset;
        height: auto; 
        padding: 70px 0 0;
        margin-bottom: 90px;
    }


    .content-area {
        padding: 20px 28px 0;
    }
    .content-area h3 {
        font-size: 20px;
        margin-bottom: 25px;
        text-align: center;
    }
    .cnt-pnt p {
        font-size: 14px;
        line-height: 20px;
    }

    .cnt-pnt svg {
        min-width: 10px;
        min-height: 10px;
        width: 10px;
    }
    .form-cntr .form-group {
        margin-bottom: 10px;
    }
    .aster-header .btn {
        font-size: 12px;
        padding: 7px 15px;
    }
    .form-cntr .form-control {
        font-size: 12px;
    }
    .form-cntr .form-select {
       font-size: 12px;
    }
    .note span {  
        top: -15px;
        font-size: 20px;
        position: absolute;
        left: calc(50% - 46px);
    }
    .card-modal { 
        padding: 0;
    } 
    .card-modal .modal-content {
        padding: 15px; 
    }
    .card-modal .modal-content {
        padding: 15px 15px 25px; 
    }
    .success { 
        padding-top: 25px !important;
    }
    .btn-cntr { 
        padding: 20px 0;
    }

    .success::before {
        content: "";
        position: absolute;
        right: -15px;
        top: unset;
        height: 32%;
        width: calc(100% + 30px);
        background: rgba(251, 140, 39, 0.15);
        border-radius: 0px 8px 8px 0px;
        z-index: 0;
        bottom: -30px;
    }

    .mob-pad0{
        padding: 0 !important;
    }
    .success-img-cntr .blur-text { 
        line-height: 10px; 
        bottom: 27%; 
    }

}

@media (max-width: 500px) { 
    .form-cntr form {
    padding: 22px;
}
    
    
    
    
}


